{
  "name": "grill-over-ticktick",
  "version": "1.1.1",
  "description": "Relay /grill-me question rounds to TickTick and answer them from your phone; Claude ingests the answers and keeps grilling.",
  "author": {
    "name": "bashycodes",
    "url": "https://github.com/bashycodes"
  },
  "repository": "https://github.com/bashycodes/marketplace",
  "license": "MIT",
  "keywords": [
    "grilling",
    "ticktick",
    "productivity",
    "wayfinder"
  ]
}
